# Log-Synchronizer

./: .gitignore  LICENSE  README.md  pom.xml  private.key
src/main/java/wsdworak/: GenerateSecretKey.java  LogCreator.java  LogSynchronizer.java  Main.java
src/main/java/wsdworak/entities/: PlayerStartVideo.java
src/test/java/wsdworak/: LogSynchronizerTest.java
src/test/resources/: log-a.csv  log-b.csv  log-c.csv  log-complete.csv  log-d.csv  log-full.csv  log-to-extract-minimal.csv  log-to-normalize.csv  template-log.csv
